.program laser_pulse
.wrap_target
    
lp1:
    set pins, 1       ; Set GPIO high (pulse start)
    nop [4]           ; Delay ~40 ns (5 cycles @ 100 MHz)
    set pins, 0       ; Set GPIO low (pulse end)
    nop [31]          ; Delay ~950 ns (95 cycles)
    nop [31]          ;
    nop [31]          ; 
    nop [2]          ; 
    jmp lp1
.wrap


% c-sdk {
// this is a raw helper function for use by the user which sets up the GPIO output, and configures the SM to output on a particular pin

void laser_pulse_program_init(PIO pio, uint sm, uint offset, uint pin) {
   pio_gpio_init(pio, pin);
   pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
   pio_sm_config c = laser_pulse_program_get_default_config(offset);
   sm_config_set_set_pins(&c, pin, 1);
   pio_sm_init(pio, sm, offset, &c);
}
%}